/* General styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e7e7f0;
  color: #333;
  line-height: 1.6;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}
p {
  font-weight: 700;
  animation: slideInRight 2s;
}
span {
  color: transparent;
  background-image: conic-gradient(#ee4b2b, #553c9a, #553c9a, #00c2cb);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 900;
}
h2 {
  font-size: 3.2em;
  color: transparent;
  background-image: conic-gradient(#ee4b2b, #00c2cb, #553c9a, #ee4b2b);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold;
  animation: slideInLeft 2s;
}
h3 {
  color: transparent;
  background-image: conic-gradient(#ee4b2b, #553c9a, #553c9a, #00c2cb);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 900;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  animation: fadeIn 2s;
}

.text {
  padding-left: 10px;
  text-align: center;
}

.text h2 {
  font-size: 3em;
  margin: 0;
  animation: slideInLeft 1s ease-in-out;
}

.text h3 {
  font-size: 1.5em;
  margin-top: 10px;
  animation: slideInLeft 1.2s ease-in-out;
}

.profile .image img {
  width: 100%;
  max-width: 400px;
  border-radius: 0 10px 10px 0;
  animation: slideInRight 1s;
}


.quick_facts h2 {
  margin-bottom: 20px;
  font-weight: 800;
  animation: slideInLeft 2s;
}

.facts {
  display: grid;
  background: #b4b7d4;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: left;
  font-size: 1.2em;
  animation: slideInRight 2s;
  padding: 20px;
}

.facts p {
  margin: 0;
  padding: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.facts p strong {
  color: #553c9a;
}

.early-life h2 {
  font-weight: 800;
  animation: slideInLeft 2s;
}
.early-life p {
  animation: slideInRight 2s;
}
.club-team {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  position: relative;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.club-team:hover {
  transform: translateY(-5px);
}

.club-team img {
  width: 100%;

  border-radius: 10px;
  margin-bottom: 15px;
  animation: slideInRight 3s;
}

/* Different style for club teams */
.club-team:nth-child(odd) {
  background-color: #d1e7dd; /* Light green background */
}

.club-team:nth-child(even) {
  background-color: #d1d5e7; /* Light purple background */
}

.club-team:hover:nth-child(odd) {
  background-color: #b4d4c1; /* Slightly darker green on hover */
}

.club-team:hover:nth-child(even) {
  background-color: #b4b7d4; /* Slightly darker purple on hover */
}

p {
  margin: 20px 0;
  line-height: 1.6;
}

.achievements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.achievement {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  position: relative;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.achievement:hover {
  transform: translateY(-5px);
}

.achievement img {
  width: 100%;
  height: 200px; /* Fixed height to ensure same size */
  object-fit: cover; /* Ensures images cover the area without distortion */
  border-radius: 10px;
  margin-bottom: 15px;
  animation: slideInRight 3s;
}

/* Different style for achievements */
.achievement:nth-child(odd) {
  background-color: #d1e7dd; /* Light green background */
}

.achievement:nth-child(even) {
  background-color: #d1d5e7; /* Light purple background */
}

.achievement:hover:nth-child(odd) {
  background-color: #b4d4c1; /* Slightly darker green on hover */
}

.achievement:hover:nth-child(even) {
  background-color: #b4b7d4; /* Slightly darker purple on hover */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: 200px; /* Fixed height to ensure same size */
  object-fit: cover; /* Ensures images cover the area without distortion */
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}
footer {
  text-align: center;
  font-size: 0.9em; /* Adjust font size as needed */
  color: #888; /* Adjust color as needed */
}

footer p {
  display: inline;
  margin: 0 10px; /* Adjust margin as needed */
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    text-align: center;
  }

  .profile .image img {
    border-radius: 0 0 10px 10px;
    max-width: 100%;
  }
  .facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    font-size: 1.2em; /* Set grid layout to two columns for larger screens */
  }
  h2 {
    font-size: 2.5em;
    animation-duration: 1.5s;
  }
}
